.white {
  color: #e0eeee;
}

.b {
  font-weight: bold;
}

.l {
  border: 1rpx solid #fff;
}

.center {
  text-align: center;
  margin: auto 0;
}

.hor {
  display: flex;
}

.f50 {
  font-size: 50rpx;
}

/**index css**/

.bg {
  height: 650rpx;
  padding: 1px;
  border-radius: 10px;
  width: 99.6%;
}

.temp {
  font-size: 120rpx;
}

.container {
  position: absolute;
  left: 0;
  top: 0;
  padding: 0;
  margin: 0;
  height: 700rpx;
  display: block;
}

.container_buttom {
  background: #fffafa;
   border-radius: 10px;
}

.nowWeather {
  padding: 60rpx;
}

.weahterDetail {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  position: absolute;
  bottom: 50rpx;
}

.forcast {
  padding: 30rpx;
  margin-left: 16rpx;
  margin-right: 16rpx;
  border-bottom: 1rpx solid #eee;
  justify-content: space-around;
}

.img {
  width: 60rpx;
  height: 60rpx;
  margin-right: 16rpx;
}

.bottom {
  margin: 25rpx;
  margin-left: 75rpx;
  height: 100rpx;
 
}
